{
  "name": "boardgame",
  "version": "0.1.0",
  "license": "MIT",
  "author": "mnmbg",
  "homepage": "http://sbg.netlify.com/",
  "description": "boardgame site module",
  "ignore": [
    "**/.*",
    "node_modules"
  ],

  "devDependencies": {
    "jquery": "~3.3.1",
    "font-awesome": "~4.0.3",
    "underscore" : "~1.9.1",
    "isotype" : "http://isotope.metafizzy.co/beta/isotope.pkgd.min.js",
    "xregexp" : "~3.2.0",
    "knockout" : "~3.4.0"
  }
}
