{
  "name": "boardgame",
  "version": "0.1.0",
  "description": "boardgame js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "mnmbg",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-cli": "~0.1.11",
    "grunt-bower-task": "~0.3.4",
    "grunt-contrib-concat" : "~0.3.0",
    "grunt-contrib-coffee" : "~0.4.0",
    "grunt-postcss": "~0.8.0",
    "grunt-contrib-cssmin" : "~0.4.0",
    "grunt-includes" : "~0.4.0",
    "grunt-contrib-copy" : "~0.4.0",
    "grunt-contrib-uglify" : "~0.2.7"
  }  
}
